# My-Doctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_curve.xml  curved_edittext.xml  curved_textview.xml  edit_text_bg.xml  edittext_background.xml  ic_ambulance.xml  ic_call.xml  ic_contact_us.xml  ic_discover.xml  ic_download.xml  ic_emergency.xml  ic_exit.xml  ic_gmail.xml  ic_help.xml  ic_hospital.xml  ic_instagram.xml  ic_local.xml  ic_magnifier.xml  ic_mail.xml  ic_medical.xml  ic_medical_history.xml  ic_nurses.xml  ic_pass_lock.xml  ic_person_name.xml  ic_pharmacy.xml  ic_phone.xml  ic_profile_icon.xml  ic_profile_user.xml  ic_ranking.xml  ic_share.xml  ic_speech_bubble.xml  ic_success.xml  ic_telegram.xml  ic_twitter.xml  ic_undraw_doctors_hwty.xml  ic_undraw_welcome_3gvl.xml  ic_whatsapp_svgrepo_com.xml  ic_working.xml  text_wrap.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_viewpager.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_magazine_lockscreen.xml  fragment_medical.xml  fragment_medical_profile.xml  fragment_my_d_i_y.xml  fragment_my_fonts.xml  fragment_my_theme.xml  fragment_my_video_show.xml  fragment_my_wallpaper.xml  fragment_nearest.xml  fragment_patient_diagnosis.xml  fragment_patient_input.xml  fragment_personal_profile.xml  fragment_register.xml  fragment_screenfive.xml  fragment_screenfour.xml  fragment_screenone.xml  fragment_screensix.xml  fragment_screenthree.xml  fragment_screentwo.xml  fragment_start1.xml  fragment_start2.xml  fragment_start3.xml  fragment_start4.xml  fragment_start5.xml  fragment_start6.xml  fragment_success.xml  fragment_update_medical_profile.xml  fragment_view_pager.xml  fragment_weekly.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  discovery_menu.xml  drawer_menu.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
(+104 files in other folders)
