<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nearestFragment"
        android:icon="@drawable/ic_hospital"
        android:title="Nearby Hospital" />

    <item
        android:id="@+id/emagency"
        android:icon="@drawable/ic_emergency"
        android:title="Emagency Contact" />
    <item
        android:id="@+id/ambulance"
        android:icon="@drawable/ic_ambulance"
        android:title="Get Ambulance" />
</menu>