<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/ic_profile_user" android:title="Personal Profile" android:id="@+id/personalProfileFragment"/>
    <item android:icon="@drawable/ic_medical_history" android:title="Medical Profile" android:id="@+id/medicalFragment"/>
    <item android:icon="@drawable/ic_magnifier" android:title="Explore" android:id="@+id/explore"/>
    <item android:icon="@drawable/ic_help" android:title="Help" android:id="@+id/help"/>
    <item android:icon="@drawable/ic_share" android:title="Share" android:id="@+id/share"/>
    <item android:icon="@drawable/ic_feedback" android:title="User Feedback" android:id="@+id/user_feedbacck"/>
    <item android:icon="@drawable/ic_call" android:title="Contact Us" android:id="@+id/contacts"/>
    <item android:icon="@drawable/ic_exit" android:title="Sign Out" android:id="@+id/signOut"/>

</menu>