<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_bookmark_24" android:title="Weekly" />
    <item android:icon="@drawable/ic_wallpaper" android:title="Wallpaper"/>
    <item android:icon="@drawable/ic_thumb" android:title="Theme"/>
    <item android:icon="@drawable/ic_discovery" android:title="Discovery"/>

</menu>