<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mydoctor.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_medicalProfileFragment"
            app:destination="@id/medicalProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateMedicalProfileFragment"
            app:destination="@id/updateMedicalProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patientInputFragment"
            app:destination="@id/patientInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalProfileFragment"
        android:name="com.example.mydoctor.ui.fragments.MedicalProfileFragment"
        android:label="Medical Profile"
        tools:layout="@layout/fragment_medical_profile">
        <action
            android:id="@+id/action_medicalProfileFragment_to_successFragment"
            app:destination="@id/navigation2"
            app:popUpTo="@id/medicalProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nearestFragment"
        android:name="com.example.mydoctor.ui.fragments.NearestFragment"
        android:label="Nearby Hospital"
        tools:layout="@layout/fragment_nearest" />
    <fragment
        android:id="@+id/ambulance"
        android:name="com.example.mydoctor.ui.fragments.DiscoveryFragment"
        android:label="Get Ambulance"
        tools:layout="@layout/fragment_discovery" />
    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.example.mydoctor.ui.fragments.PersonalProfileFragment"
        android:label="Personal Profile"
        tools:layout="@layout/fragment_personal_profile" >
        <action
            android:id="@+id/action_personalProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/personalProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.example.mydoctor.ui.fragments.MedicalFragment"
        android:label="Medical Profile"
        tools:layout="@layout/fragment_medical" >
        <action
            android:id="@+id/action_medicalFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/medicalFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/patientDiagnosisFragment"
        android:name="com.example.mydoctor.ui.fragments.PatientDiagnosisFragment"
        android:label="Patient Diagnosis"
        tools:layout="@layout/fragment_patient_diagnosis" />
    <fragment
        android:id="@+id/patientInputFragment"
        android:name="com.example.mydoctor.ui.fragments.PatientInputFragment"
        android:label="Patient Diagnosis"
        tools:layout="@layout/fragment_patient_input">
        <action
            android:id="@+id/action_patientInputFragment_to_patientDiagnosisFragment"
            app:destination="@id/patientDiagnosisFragment" />
        <action
            android:id="@+id/action_patientInputFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/patientInputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="com.example.mydoctor.ui.fragments.contacts"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/updateMedicalProfileFragment"
        android:name="com.example.mydoctor.ui.fragments.UpdateMedicalProfileFragment"
        android:label="Update Medical Profile"
        tools:layout="@layout/fragment_update_medical_profile">
        <action
            android:id="@+id/action_updateMedicalProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/updateMedicalProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateMedicalProfileFragment_to_successFragment"
            app:destination="@id/navigation2" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/navigation">
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/successFragment">
            <fragment
                android:id="@+id/successFragment"
                android:name="com.example.mydoctor.ui.fragments.SuccessFragment"
                tools:layout="@layout/fragment_success">
                <action
                    android:id="@+id/action_successFragment_to_patientInputFragment"
                    app:destination="@id/patientInputFragment"
                    app:popUpTo="@id/successFragment"
                    app:popUpToInclusive="true" />
            </fragment>
        </navigation>
    </navigation>
</navigation>