<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mydoctor.ui.fragments.PatientInputFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="My Doctor"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Symptoms"
        android:inputType="textCapWords"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/symptoms_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="How long have you experienced the symptoms?"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/symptoms"
        app:layout_constraintStart_toStartOf="@+id/symptoms"
        app:layout_constraintTop_toBottomOf="@+id/symptoms" />

    <EditText
        android:id="@+id/existing_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Do you have any existing Medical condition?"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/symptoms_period"
        app:layout_constraintStart_toStartOf="@+id/symptoms_period"
        app:layout_constraintTop_toBottomOf="@+id/symptoms_period" />

    <Button
        android:id="@+id/diagnose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="DIAGNOSE"
        app:backgroundTint="@color/main"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/existing_condition"
        app:layout_constraintStart_toStartOf="@+id/existing_condition"
        app:layout_constraintTop_toBottomOf="@+id/existing_condition" />

    <TextView
        android:id="@+id/textViewPossible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Possible Diseases:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/textViewPssibleDiseasesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Malaria, Typhoid, TB"
        android:textAlignment="center"
        android:textColor="#EB878E"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible"
        app:layout_constraintStart_toStartOf="@+id/textViewPossible"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible" />

    <TextView
        android:id="@+id/textViewPrescption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Try this prescription and if symptoms or situation worsen, visit the nearest hosptial or dispensary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textViewPssibleDiseasesValue"
        app:layout_constraintStart_toStartOf="@+id/textViewPssibleDiseasesValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewPssibleDiseasesValue" />

    <TextView
        android:id="@+id/textViewPrescriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#34CB3A"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:text="Take warm water, wear heavy clothes, buy mosquito net"
        app:layout_constraintEnd_toEndOf="@+id/textViewPrescption"
        app:layout_constraintStart_toStartOf="@+id/textViewPrescption"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrescption" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main"
        android:padding="10dp"
        android:text="Back"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/diagnose"
        app:layout_constraintTop_toBottomOf="@+id/diagnose" />

    <TextView
        android:id="@+id/textViewVisitNearbyHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:visibility="gone"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Visit the nearest hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>