<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.mydoctor.MedicalProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MedicalBioDataActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Profile"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"

            />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surname" />

        <EditText
            android:id="@+id/d.o.b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            android:autofillHints="d.o.b" />



        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
        <EditText
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nationality" />

        <EditText
            android:id="@+id/national_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID" />



        <EditText
            android:id="@+id/tel_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tel No" />

        <EditText
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Languages Fluent" />
        <EditText
            android:id="@+id/county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="County" />

        <EditText
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="Locality" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family section"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/next_of_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Of Kin" />

        <EditText
            android:id="@+id/gfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardian First Name" />
        <EditText
            android:id="@+id/glname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardians Last Name" />

        <EditText
            android:id="@+id/g_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardian ID" />

        <EditText
            android:id="@+id/guardian_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardians Phone Number" />

        <EditText
            android:id="@+id/G_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardians Locality" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Data"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>



            />
        <EditText
            android:id="@+id/blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group" />

        <EditText
            android:id="@+id/b.p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood pressure" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estimate Height in inches" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight" />

        <EditText
            android:id="@+id/existing_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Existing Medical Condition" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIV Status"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/positive"
            android:text="Positive"
            android:textColor="#000"


            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/negative"
            android:text="Negative"
            android:textColor="#000"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/mp_back"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="@string/back"
                android:textColor="@android:color/white"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+id/save_medical_profile"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@android:color/white"
                tools:ignore="InvalidId" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>