<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydoctor.ui.fragments.contacts">


    <ImageView
        android:id="@+id/whatsapp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/facebook"
        android:src="@drawable/ic_whatsapp_svgrepo_com" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/instagram"
        android:src="@drawable/facebook_f_ico" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_contact_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/instagram"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:src="@drawable/ic_call" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/call"
        android:src="@drawable/ic_gmail" />

    <ImageView
        android:id="@+id/telegram"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:src="@drawable/ic_telegram" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/call"
        android:src="@drawable/instagram_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/call" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="Email us"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Telegram"
        app:layout_constraintBottom_toBottomOf="@+id/telegram"
        app:layout_constraintStart_toEndOf="@+id/telegram"
        app:layout_constraintTop_toTopOf="@+id/telegram" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Instagram"
        app:layout_constraintBottom_toBottomOf="@+id/instagram"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toTopOf="@+id/instagram" />

    <TextView
        android:id="@+id/facebooktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="facebook"
        app:layout_constraintBottom_toBottomOf="@+id/facebook"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="@+id/facebook" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="whatsapp"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp"
        app:layout_constraintStart_toEndOf="@+id/whatsapp"
        app:layout_constraintTop_toTopOf="@+id/whatsapp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="Any information updates will be recieved from our official platforms linked to this app"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>